{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1273868185,
      "isDeleted": false,
      "id": "UClLL-LxuGFn2LS3yvSxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.3828125,
      "y": 138.82848629022067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.1640625,
      "height": 113.30078125,
      "seed": 1909605633,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QRV0kvSW1Ap9wqCGIWclI"
        }
      ],
      "updated": 1690594739182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1991864951,
      "isDeleted": false,
      "id": "QRV0kvSW1Ap9wqCGIWclI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.00487518310547,
      "y": 182.97887691522067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.91993713378906,
      "height": 25,
      "seed": 346594625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690594739182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UClLL-LxuGFn2LS3yvSxA",
      "originalText": "Button",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 27677817,
      "isDeleted": false,
      "id": "CUhBavoduMaCaSte510WB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.765625,
      "y": 86.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.17988586425781,
      "height": 25,
      "seed": 1945711777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690594739182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Primitives",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primitives",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 301075351,
      "isDeleted": false,
      "id": "wDP610DY7h1YWyv8VZD9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.03551754022067,
      "y": 132.90829874978942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 117,
      "seed": 915794273,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9VtejL35bwlt7XTCqZ45Y"
        }
      ],
      "updated": 1690594739182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1186422105,
      "isDeleted": false,
      "id": "9VtejL35bwlt7XTCqZ45Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9355343248886,
      "y": 178.90829874978942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.19996643066406,
      "height": 25,
      "seed": 1248229281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690594739182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDP610DY7h1YWyv8VZD9C",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 687505591,
      "isDeleted": false,
      "id": "oZnUdoGYx_mSE-6k5n0pV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.0870936287063,
      "y": 135.29501749978937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.5078125,
      "height": 106.25,
      "seed": 443364001,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mrFL_kCZPjJPCbCaHTeU0"
        }
      ],
      "updated": 1690594739182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1517570617,
      "isDeleted": false,
      "id": "mrFL_kCZPjJPCbCaHTeU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9510233772414,
      "y": 175.92001749978937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.77995300292969,
      "height": 25,
      "seed": 894989057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690594739182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZnUdoGYx_mSE-6k5n0pV",
      "originalText": "Table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1836536279,
      "isDeleted": false,
      "id": "NgkoI23JM-o9OaEmJnXJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.046875,
      "y": 340.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.55982971191406,
      "height": 25,
      "seed": 867680399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690594739182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compound/Complex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compound/Complex",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1203178583,
      "isDeleted": false,
      "id": "J8AqY072MLLqspBP5xdcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.3634254847086,
      "y": 656.6418489495267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.23828125,
      "height": 67.5546875,
      "seed": 890578991,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ds9KcI_SEiwa62QTc3tfG"
        },
        {
          "id": "7jBGLshp5v-aU7HWoeKs_",
          "type": "arrow"
        },
        {
          "id": "OEDvrvmGXGoLmaHdX4Zy4",
          "type": "arrow"
        }
      ],
      "updated": 1690595144033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1954025785,
      "isDeleted": false,
      "id": "Ds9KcI_SEiwa62QTc3tfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.63262867074377,
      "y": 677.9191926995267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.6998748779297,
      "height": 25,
      "seed": 1341317615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690595131329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CharacterTable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8AqY072MLLqspBP5xdcE",
      "originalText": "CharacterTable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 1268616409,
      "isDeleted": false,
      "id": "txGrtw_m0JPWWsXbzw1RY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.14677849453398,
      "y": 507.43142855559523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 87,
      "seed": 915794273,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JuUZbLrGBqLspOo22aE3n"
        },
        {
          "id": "OEDvrvmGXGoLmaHdX4Zy4",
          "type": "arrow"
        }
      ],
      "updated": 1690595156783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1886456119,
      "isDeleted": false,
      "id": "JuUZbLrGBqLspOo22aE3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.04679527920194,
      "y": 538.4314285555952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.19996643066406,
      "height": 25,
      "seed": 1248229281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690595156796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "txGrtw_m0JPWWsXbzw1RY",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 759,
      "versionNonce": 1532110937,
      "isDeleted": false,
      "id": "lcjHvxeu34d9VF44VpXYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.515541551402,
      "y": 317.241027738202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 85,
      "seed": 857437185,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tf4I_FKpO79JUxRewxq9Y"
        },
        {
          "id": "HCsZVkYRsoJCRDBV7adii",
          "type": "arrow"
        }
      ],
      "updated": 1690594831724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1485170103,
      "isDeleted": false,
      "id": "tf4I_FKpO79JUxRewxq9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.9057507412692,
      "y": 347.1889895377737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1670732097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690594831724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcjHvxeu34d9VF44VpXYT",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 2143981303,
      "isDeleted": false,
      "id": "T2QVnYb8jolRPWdg_zxLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.4835285812787,
      "y": 152.2534628111119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.23828125,
      "height": 67.5546875,
      "seed": 890578991,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M18Hz5amyHhSzpWx5-E3L"
        }
      ],
      "updated": 1690594744225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 589512697,
      "isDeleted": false,
      "id": "M18Hz5amyHhSzpWx5-E3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.0527271896772,
      "y": 173.5308065611119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.09988403320312,
      "height": 25,
      "seed": 1341317615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690594744225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Section *Blank*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2QVnYb8jolRPWdg_zxLI",
      "originalText": "Section *Blank*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zv51wzo5S5dT3OJbj95MM",
      "type": "diamond",
      "x": 1147.470963096765,
      "y": 551.9088809963368,
      "width": 201.05184311377195,
      "height": 193.98933024890323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1140866745,
      "version": 433,
      "versionNonce": 1078859479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_9hjHSwgUUhIE4c7ashv"
        },
        {
          "id": "HCsZVkYRsoJCRDBV7adii",
          "type": "arrow"
        }
      ],
      "updated": 1690594831724,
      "link": null,
      "locked": false
    },
    {
      "id": "F_9hjHSwgUUhIE4c7ashv",
      "type": "text",
      "x": 1226.8139409650516,
      "y": 636.4062135585626,
      "width": 42.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1687003031,
      "version": 371,
      "versionNonce": 1147446809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690594831724,
      "link": null,
      "locked": false,
      "text": "App ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zv51wzo5S5dT3OJbj95MM",
      "originalText": "App ",
      "lineHeight": 1.25
    },
    {
      "id": "HCsZVkYRsoJCRDBV7adii",
      "type": "arrow",
      "x": 1246.2070697495408,
      "y": 403.60215750606653,
      "width": 0.37489366234740373,
      "height": 150.20537848990097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 846520535,
      "version": 543,
      "versionNonce": 834843609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690594831922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37489366234740373,
          150.20537848990097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lcjHvxeu34d9VF44VpXYT",
        "focus": 0.026644369511875102,
        "gap": 1.3785944955938447
      },
      "endBinding": {
        "elementId": "zv51wzo5S5dT3OJbj95MM",
        "focus": -0.023894893628737392,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1485674487,
      "isDeleted": false,
      "id": "SdWecF7TV-x0DkiQErifY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.8986510444943,
      "y": 655.236538792371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.23828125,
      "height": 67.5546875,
      "seed": 890578991,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w-YIM4pQkufw_FRYMF4w0"
        },
        {
          "id": "Q98qOGr5e6uHdxsoiVcvj",
          "type": "arrow"
        }
      ],
      "updated": 1690595134586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1924220665,
      "isDeleted": false,
      "id": "w-YIM4pQkufw_FRYMF4w0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.527854840881,
      "y": 676.513882542371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.97987365722656,
      "height": 25,
      "seed": 1341317615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690595134586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CharacterCards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdWecF7TV-x0DkiQErifY",
      "originalText": "CharacterCards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 2117435257,
      "isDeleted": false,
      "id": "tigVMszGBZufyYOJAcFde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.40579475203697,
      "y": 402.53911499430035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.23828125,
      "height": 67.5546875,
      "seed": 890578991,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SnLI1i2RILg2IhUCz8pM7"
        },
        {
          "id": "7jBGLshp5v-aU7HWoeKs_",
          "type": "arrow"
        },
        {
          "id": "Q98qOGr5e6uHdxsoiVcvj",
          "type": "arrow"
        }
      ],
      "updated": 1690595006310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 813861399,
      "isDeleted": false,
      "id": "SnLI1i2RILg2IhUCz8pM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.24499763289634,
      "y": 423.81645874430035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.55987548828125,
      "height": 25,
      "seed": 1341317615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690594991771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Section *Base*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tigVMszGBZufyYOJAcFde",
      "originalText": "Section *Base*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7jBGLshp5v-aU7HWoeKs_",
      "type": "arrow",
      "x": 336.8548114364889,
      "y": 471.7033074613755,
      "width": 87.15637177226131,
      "height": 178.72505470502188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 414014455,
      "version": 174,
      "versionNonce": 27185879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690595140930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.15637177226131,
          178.72505470502188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tigVMszGBZufyYOJAcFde",
        "focus": 0.19040180686115354,
        "gap": 1.6095049670751678
      },
      "endBinding": {
        "elementId": "J8AqY072MLLqspBP5xdcE",
        "focus": -0.1458491088985787,
        "gap": 6.2134867831292695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q98qOGr5e6uHdxsoiVcvj",
      "type": "arrow",
      "x": 404.0265928105256,
      "y": 472.6767669979845,
      "width": 140.0157248235397,
      "height": 181.5396224956521,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1770632055,
      "version": 196,
      "versionNonce": 1858076633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690595134586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.0157248235397,
          181.5396224956521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tigVMszGBZufyYOJAcFde",
        "focus": 0.0014755057996317165,
        "gap": 2.5829645036841384
      },
      "endBinding": {
        "elementId": "SdWecF7TV-x0DkiQErifY",
        "focus": 0.3157339870858941,
        "gap": 1.0201492987343954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 232312377,
      "isDeleted": false,
      "id": "QmTavn6k6BRbjlFCaXuop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.0116426944054,
      "y": 461.96074333199243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.5078125,
      "height": 106.25,
      "seed": 443364001,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oR0gq7F7BD7ne8Z3ILGOy"
        },
        {
          "id": "5tENxGN8UIl1A3urgw_uG",
          "type": "arrow"
        }
      ],
      "updated": 1690595166504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1938623959,
      "isDeleted": false,
      "id": "oR0gq7F7BD7ne8Z3ILGOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.8755724429406,
      "y": 502.58574333199243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.77995300292969,
      "height": 25,
      "seed": 894989057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690595166504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QmTavn6k6BRbjlFCaXuop",
      "originalText": "Table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OEDvrvmGXGoLmaHdX4Zy4",
      "type": "arrow",
      "x": 154.68561456661683,
      "y": 599.036047282596,
      "width": 0.8835203402918523,
      "height": 57.14842344809807,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1568057015,
      "version": 427,
      "versionNonce": 1135584279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690595156783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8835203402918523,
          57.14842344809807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "txGrtw_m0JPWWsXbzw1RY",
        "focus": 0.030849364949713777,
        "gap": 4.604618727000826
      },
      "endBinding": {
        "elementId": "J8AqY072MLLqspBP5xdcE",
        "focus": -0.9452135957261808,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5tENxGN8UIl1A3urgw_uG",
      "type": "arrow",
      "x": 687.8259118567881,
      "y": 569.2107433319925,
      "width": 58.79568537265459,
      "height": 86.88378820238438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 540339097,
      "version": 290,
      "versionNonce": 569679641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690595166504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.79568537265459,
          86.88378820238438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QmTavn6k6BRbjlFCaXuop",
        "focus": -0.2723235456354035,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 625656985,
      "isDeleted": false,
      "id": "G52huPQL_JUIGa-Fbgnch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.5419195421025,
      "y": 398.7124741171058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.23828125,
      "height": 67.5546875,
      "seed": 890578991,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d7aIqBUbDtrJTiUbksgtV"
        }
      ],
      "updated": 1690595211536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1025781111,
      "isDeleted": false,
      "id": "d7aIqBUbDtrJTiUbksgtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.1711233384892,
      "y": 419.9898178671058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.97987365722656,
      "height": 25,
      "seed": 1341317615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690595211536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CharacterCards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G52huPQL_JUIGa-Fbgnch",
      "originalText": "CharacterCards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1858511191,
      "isDeleted": false,
      "id": "TdubL0rEFWIU3S9l8I9gR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.6530209022592,
      "y": 499.10577937086515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.23828125,
      "height": 67.5546875,
      "seed": 890578991,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B5Y-wrFdIC-QaQMAdUTse"
        }
      ],
      "updated": 1690595220069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1064305561,
      "isDeleted": false,
      "id": "B5Y-wrFdIC-QaQMAdUTse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.9222240882943,
      "y": 520.3831231208651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.6998748779297,
      "height": 25,
      "seed": 1341317615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690595220069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CharacterTable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdubL0rEFWIU3S9l8I9gR",
      "originalText": "CharacterTable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tNVpRwvagfi29xMMqkR6v",
      "type": "rectangle",
      "x": 1061.262132361392,
      "y": 434.65364911967686,
      "width": 116.97386062187059,
      "height": 83.50060796901789,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 842423927,
      "version": 259,
      "versionNonce": 722616537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hFQ7Ja69obmUgfABIT5Ak"
        }
      ],
      "updated": 1690595235993,
      "link": null,
      "locked": false
    },
    {
      "id": "hFQ7Ja69obmUgfABIT5Ak",
      "type": "text",
      "x": 1101.4090739638314,
      "y": 463.9039531041858,
      "width": 36.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1944650873,
      "version": 199,
      "versionNonce": 1993446711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690595235993,
      "link": null,
      "locked": false,
      "text": "Nav",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tNVpRwvagfi29xMMqkR6v",
      "originalText": "Nav",
      "lineHeight": 1.25
    },
    {
      "id": "ZURdoCUn_cmpiQx_-Q2PA",
      "type": "rectangle",
      "x": 948.4307653110695,
      "y": 267.2133182819754,
      "width": 618.4589476633219,
      "height": 507.05073613119384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 142071383,
      "version": 184,
      "versionNonce": 224245305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690603942255,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}