{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UClLL-LxuGFn2LS3yvSxA",
      "type": "rectangle",
      "x": 272.3828125,
      "y": 138.6328125,
      "width": 160.1640625,
      "height": 113.30078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1909605633,
      "version": 59,
      "versionNonce": 1571525455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QRV0kvSW1Ap9wqCGIWclI"
        }
      ],
      "updated": 1690171471643,
      "link": null,
      "locked": false
    },
    {
      "id": "QRV0kvSW1Ap9wqCGIWclI",
      "type": "text",
      "x": 318.00487518310547,
      "y": 182.783203125,
      "width": 68.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 346594625,
      "version": 8,
      "versionNonce": 602109121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690171474493,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UClLL-LxuGFn2LS3yvSxA",
      "originalText": "Button",
      "lineHeight": 1.25
    },
    {
      "id": "CUhBavoduMaCaSte510WB",
      "type": "text",
      "x": 304.765625,
      "y": 86.51953125,
      "width": 91.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1945711777,
      "version": 112,
      "versionNonce": 321372545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690171490642,
      "link": null,
      "locked": false,
      "text": "Primitives",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Primitives",
      "lineHeight": 1.25
    },
    {
      "id": "wDP610DY7h1YWyv8VZD9C",
      "type": "rectangle",
      "x": 467.83984375,
      "y": 132.50390625,
      "width": 162,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 915794273,
      "version": 247,
      "versionNonce": 1605868833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9VtejL35bwlt7XTCqZ45Y"
        }
      ],
      "updated": 1690171691637,
      "link": null,
      "locked": false
    },
    {
      "id": "9VtejL35bwlt7XTCqZ45Y",
      "type": "text",
      "x": 525.739860534668,
      "y": 178.50390625,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1248229281,
      "version": 167,
      "versionNonce": 1324679535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690171691637,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wDP610DY7h1YWyv8VZD9C",
      "originalText": "Card",
      "lineHeight": 1.25
    },
    {
      "id": "oZnUdoGYx_mSE-6k5n0pV",
      "type": "rectangle",
      "x": 670.4609375,
      "y": 134.890625,
      "width": 175.5078125,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 443364001,
      "version": 236,
      "versionNonce": 2067949601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mrFL_kCZPjJPCbCaHTeU0"
        }
      ],
      "updated": 1690171573818,
      "link": null,
      "locked": false
    },
    {
      "id": "mrFL_kCZPjJPCbCaHTeU0",
      "type": "text",
      "x": 730.3248672485352,
      "y": 175.515625,
      "width": 55.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 894989057,
      "version": 57,
      "versionNonce": 512779887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690171573818,
      "link": null,
      "locked": false,
      "text": "Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oZnUdoGYx_mSE-6k5n0pV",
      "originalText": "Table",
      "lineHeight": 1.25
    },
    {
      "id": "NgkoI23JM-o9OaEmJnXJc",
      "type": "text",
      "x": 288.046875,
      "y": 340.109375,
      "width": 173.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 867680399,
      "version": 21,
      "versionNonce": 1416249871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690171602700,
      "link": null,
      "locked": false,
      "text": "Compound/Complex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Compound/Complex",
      "lineHeight": 1.25
    },
    {
      "id": "J8AqY072MLLqspBP5xdcE",
      "type": "rectangle",
      "x": 287,
      "y": 397.234375,
      "width": 197.23828125,
      "height": 67.5546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 890578991,
      "version": 158,
      "versionNonce": 2100211279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ds9KcI_SEiwa62QTc3tfG"
        },
        {
          "id": "-k_3v-qhwYSPsprgWzeRt",
          "type": "arrow"
        }
      ],
      "updated": 1690171671537,
      "link": null,
      "locked": false
    },
    {
      "id": "Ds9KcI_SEiwa62QTc3tfG",
      "type": "text",
      "x": 309.56919860839844,
      "y": 418.51171875,
      "width": 152.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1341317615,
      "version": 16,
      "versionNonce": 93242095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690171616647,
      "link": null,
      "locked": false,
      "text": "Section *Blank*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "J8AqY072MLLqspBP5xdcE",
      "originalText": "Section *Blank*",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1398831759,
      "isDeleted": false,
      "id": "iWx2iSX8WMTH49MdN-mhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.720703125,
      "y": 395.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.23828125,
      "height": 67.5546875,
      "seed": 890578991,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wjbu8yaVhaQ2JLsFYRA4h"
        },
        {
          "id": "yXnLX_TjSsUnoKv7GORuH",
          "type": "arrow"
        }
      ],
      "updated": 1690171834601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 14680559,
      "isDeleted": false,
      "id": "wjbu8yaVhaQ2JLsFYRA4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.0799102783203,
      "y": 404.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.51986694335938,
      "height": 50,
      "seed": 1341317615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690171828682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Section \ncharacter-cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWx2iSX8WMTH49MdN-mhP",
      "originalText": "Section character-cards",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1505317313,
      "isDeleted": false,
      "id": "iAYGnWk1iMozVRTivF0eG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.251953125,
      "y": 502.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.23828125,
      "height": 67.5546875,
      "seed": 890578991,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zFu8dhKMVp2FNQqw-6khe"
        },
        {
          "id": "lMkJ6_IwQu4ykJ0zB9fza",
          "type": "arrow"
        }
      ],
      "updated": 1690171839656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 537451631,
      "isDeleted": false,
      "id": "zFu8dhKMVp2FNQqw-6khe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.8011703491211,
      "y": 511.58984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.1398468017578,
      "height": 50,
      "seed": 1341317615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690171830915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Section \ncharacter-ratings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAYGnWk1iMozVRTivF0eG",
      "originalText": "Section character-ratings",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "-k_3v-qhwYSPsprgWzeRt",
      "type": "arrow",
      "x": 487.22265625,
      "y": 428.21875,
      "width": 84.2109375,
      "height": 1.0390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1577056769,
      "version": 230,
      "versionNonce": 22262031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690171647307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.2109375,
          -1.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J8AqY072MLLqspBP5xdcE",
        "focus": -0.04398738046730195,
        "gap": 2.984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t5xfQf0I3v3wD45n65ZRy",
      "type": "arrow",
      "x": 492.86328125,
      "y": 529.6094722045499,
      "width": 110.1015625,
      "height": 1.3024201515430605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 868674401,
      "version": 515,
      "versionNonce": 341267009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690171671537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.1015625,
          1.3024201515430605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wXijNDzQ_JIbV4H_j78zg",
      "type": "line",
      "x": 371.3046875,
      "y": 466.9296875,
      "width": 0.76171875,
      "height": 67.8125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 890593825,
      "version": 235,
      "versionNonce": 1271461135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690171680256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.76171875,
          67.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H8dRFu9j7maTO75fFDje0",
      "type": "line",
      "x": 491.0859375,
      "y": 529.15625,
      "width": 119.609375,
      "height": 0.30078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1411742511,
      "version": 97,
      "versionNonce": 830357807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690171685548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.609375,
          -0.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1665687663,
      "isDeleted": false,
      "id": "txGrtw_m0JPWWsXbzw1RY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.78125,
      "y": 390.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 87,
      "seed": 915794273,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JuUZbLrGBqLspOo22aE3n"
        },
        {
          "id": "yXnLX_TjSsUnoKv7GORuH",
          "type": "arrow"
        }
      ],
      "updated": 1690171834601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1857189953,
      "isDeleted": false,
      "id": "JuUZbLrGBqLspOo22aE3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.681266784668,
      "y": 421.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.19996643066406,
      "height": 25,
      "seed": 1248229281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690171700815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "txGrtw_m0JPWWsXbzw1RY",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 900249057,
      "isDeleted": false,
      "id": "4xevzlAVJ6mNmYmPisSAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0703125,
      "y": 497.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 85,
      "seed": 443364001,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v36XAGmL1FgJSxvN0Mueg"
        },
        {
          "id": "lMkJ6_IwQu4ykJ0zB9fza",
          "type": "arrow"
        }
      ],
      "updated": 1690171839656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 162950255,
      "isDeleted": false,
      "id": "v36XAGmL1FgJSxvN0Mueg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6803359985352,
      "y": 527.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.77995300292969,
      "height": 25,
      "seed": 894989057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690171719632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xevzlAVJ6mNmYmPisSAr",
      "originalText": "Table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "lcjHvxeu34d9VF44VpXYT",
      "type": "ellipse",
      "x": 132.04296875,
      "y": 395.78125,
      "width": 90,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 857437185,
      "version": 427,
      "versionNonce": 2073308527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tf4I_FKpO79JUxRewxq9Y"
        },
        {
          "id": "fZ0i4_oDJPc4zMctKHFA_",
          "type": "arrow"
        }
      ],
      "updated": 1690171824563,
      "link": null,
      "locked": false
    },
    {
      "id": "tf4I_FKpO79JUxRewxq9Y",
      "type": "text",
      "x": 150.43317793986708,
      "y": 425.7292117995717,
      "width": 53.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1670732097,
      "version": 458,
      "versionNonce": 1564539745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690171820176,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lcjHvxeu34d9VF44VpXYT",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "id": "fZ0i4_oDJPc4zMctKHFA_",
      "type": "arrow",
      "x": 225.8046875,
      "y": 440.2421875,
      "width": 63.4921875,
      "height": 6.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1340581679,
      "version": 100,
      "versionNonce": 496218401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690171824563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.4921875,
          -6.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lcjHvxeu34d9VF44VpXYT",
        "focus": 0.16664674456627576,
        "gap": 3.805490022373469
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yXnLX_TjSsUnoKv7GORuH",
      "type": "arrow",
      "x": 711.6015625,
      "y": 431.078125,
      "width": 129.41015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1725212161,
      "version": 64,
      "versionNonce": 473915905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690171834601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.41015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "txGrtw_m0JPWWsXbzw1RY",
        "focus": -0.07255747126436782,
        "gap": 4.8203125
      },
      "endBinding": {
        "elementId": "iWx2iSX8WMTH49MdN-mhP",
        "focus": -0.0414016421880421,
        "gap": 7.708984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lMkJ6_IwQu4ykJ0zB9fza",
      "type": "arrow",
      "x": 769,
      "y": 536.5703125,
      "width": 82.1875,
      "height": 0.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1504727215,
      "version": 64,
      "versionNonce": 1590613167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690171839656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.1875,
          0.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4xevzlAVJ6mNmYmPisSAr",
        "focus": -0.09560906980111221,
        "gap": 3.9296875
      },
      "endBinding": {
        "elementId": "iAYGnWk1iMozVRTivF0eG",
        "focus": -0.05944780508253957,
        "gap": 2.064453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}